[CSS]
ext=css

[HSS]
ext=hss
syntax=lexer.css.hss.language
compile=hss.bat;$(options) $(in)
variable=var\s+([a-z0-9_-]+)\s*=
trigger=$
error=/hss:(?<line>[0-9]+):(?<desc>.*)/m

[LESS]
ext=less
syntax=lexer.css.less.language
compile=lessc.bat;$(in) $(out) $(options)
variable=@([a-z0-9_-]+)\s*:
trigger=@
error=/31m(?<desc>.*) on line (?<line>[0-9]+)/s

[SCSS]
ext=scss,sass
syntax=lexer.css.scss.language
compile=scss.bat;$(options) $(in):$(out)
variable=\$([a-z0-9_-]+)\s*:
trigger=$
error=/Syntax error:(?<desc>.*)\son line (?<line>[0-9]+) of /s

[Lists]
tags=a abbr address area article aside audio b base bdi bdo blockquote body br button canvas caption cite code col colgroup command data datalist dd del details dfn div dl dt em embed eventsource fieldset figcaption figure footer form h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link mark map menu meta meter nav noscript object ol optgroup option output p param pre progress q ruby rp rt s samp script section select small source span strong style sub summary sup table tbody td textarea tfoot th thead time title tr track u ul var video wbr
pseudo=link visited hover active focus target enabled disabled checked indeterminate root first-child last-child nth-child nth-of-type first-of-type last-of-type nth-last-of-type only-of-type not empty first-letter first-line lang selection before after
prefixes=-webkit- -moz- -ms- -o-

[Properties]
alignment-adjust=auto baseline before-edge text-before-edge middle central after-edge text-after-edge ideographic alphabetic hanging mathematical <percentage> <length>
alignment-baseline=baseline use-script before-edge text-before-edge after-edge text-after-edge central middle ideographic alphabetic hanging mathematical
animation=<animation-name> <animation-duration> <animation-timing-function> <animation-delay> <animation-iteration-count> <animation-direction>
animation-delay=<time>
animation-direction=normal alternate
animation-duration=<time>
animation-iteration-count=<number>
animation-name=<name>
animation-timing-function=ease ease-in ease-ou ease-in-out linear cubic-bezier
appearance=normal icon desktop workspace document tooltip dialog push-button hyperlink radio-button checkbox menu-item tab menubar pull-down-menu pop-up-menu list-menu radio-group checkbox-group outline-tree range combo-box signature password
baseline-shift=baseline sub super <percentage> <length>
backface-visibility=visible hidden
background=<background-color> <background-image> <background-repeat> <background-attachment> <background-position>
background-attachment=scroll fixed
background-color=<color> transparent linear-gradient radial-gradient
background-image=<uri> none
background-position=top left center right bottom
background-repeat=repeat repeat-x repeat-y no-repeat
background-size=<length>
border=<border-width> <border-style> <border-top-color>
border-clip=<clip>
border-collapse=collapse separate
border-color=<color>
border-image=<border-image-source> <border-image-slice> <border-image-width> <border-image-outset> <border-image-repeat>
border-radius=<length> <percentage>
border-spacing=<length>
border-style=none hidden dotted dashed solid double groove ridge inset outset
border-width=thin medium thick <length>
border-image-source=<uri> none
border-image-slice=<number> <percentage> fill
border-image-width=<length> <percentage> <number> auto
border-image-outset=<length> <number>
border-image-repeat=stretch repeat round space
border-top,border-right,border-bottom,border-left=<border-width> <border-style> <border-top-color>
border-top-color,border-right-color,border-bottom-color,border-left-color=<color>
border-top-style,border-right-style,border-bottom-style,border-left-style=<border-style>
border-top-width,border-right-width,border-bottom-width,border-left-width=<border-width>
border-top-left-radius,border-top-right-radius,border-bottom-left-radius,border-bottom-right-radius=<border-radius>
bottom=<length> <percentage> auto
box-decoration-break=slice clone
box-shadow=none inset
caption-side=top bottom
clear=none left right both
clip=<shape> auto
color=<color>
content=normal none <string> <uri> <counter> open-quote close-quote no-open-quote no-close-quote
counter-increment=<identifier> <integer> none
counter-reset=<identifier> <integer> none
cursor=<uri> auto crosshair default pointer move e-resize ne-resize nw-resize n-resize se-resize sw-resize s-resize w-resize text wait help progress
direction=ltr rtl
display=inline block list-item inline-block table inline-table table-row-group table-header-group table-footer-group table-row table-column-group table-column table-cell table-caption none
dominant-baseline=auto use-script no-change reset-size alphabetic hanging ideographic mathematical central middle text-after-edge text-before-edge
empty-cells=show hide
fit=fill hidden meet slice
fit-position=<percentage> <length> top center bottom left center right auto
float=left right none
font=<font-style> <font-variant> <font-weight> <font-size> <line-height> <font-family> caption icon menu message-box small-caption status-bar
font-family=<family-name> <generic-family>
font-size=<absolute-size> <relative-size> <length> <percentage>
font-style=normal italic oblique
font-variant=normal small-caps
font-weight=normal bold bolder lighter 100 200 300 400 500 600 700 800 900
height=<length> <percentage> auto
left=<length> <percentage> auto
letter-spacing=normal <length>
line-height=normal <number> <length> <percentage>
list-style=<list-style-type> <list-style-position> <list-style-image>
list-style-image=<uri> none
list-style-position=inside outside
list-style-type=disc circle square decimal decimal-leading-zero lower-roman upper-roman lower-greek lower-latin upper-latin armenian georgian lower-alpha upper-alpha none
margin=<length>
margin-right,margin-left=<length>
margin-top,margin-bottom=<length>
margin-width=<length> <percentage> auto
max-height=<length> <percentage> none
max-width=<length> <percentage> none
min-height=<length> <percentage>
min-width=<length> <percentage>
nbsp-mode=normal space
opacity=<number>
orphans=<integer>
outline=<outline-color> <outline-style> <outline-width>
outline-color=<color> invert
outline-style=<border-style>
outline-width=<border-width>
overflow=visible hidden scroll auto
overflow-style=auto marquee-line marquee-block
overflow-wrap=normal break-word
padding=<padding-width>
padding-top,padding-right,padding-bottom,padding-left=<padding-width>
padding-width=<length> <percentage>
page-break-after=auto always avoid left right
page-break-before=auto always avoid left right
page-break-inside=avoid auto
perspective=none <distance>
perspective-origin=center left top right bottom
position=static relative absolute fixed
quotes=<string> none
right=<length> <percentage> auto
table-layout=auto fixed
text-align=left right center justify
text-decoration=none underline overline line-through blink
text-indent=<length> <percentage>
text-overflow=clip ellipsis
text-shadow=none <length> <color>
text-transform=capitalize uppercase lowercase none
transform=matrix matrix3d perspective rotate rotate3d rotateX rotateY rotateZ scale scale3d scaleX scaleY scaleZ skew skewX skewY skewZ translate translate3d translateX translateY translateZ
transform-origin=<number> <number>
transform-origin-x=<number>
transform-origin-y=<number>
transform-origin-z=<number>
transform-style=flat preserve-3d
transition=<transition-property> <transition-duration> <transition-timing-function> <transition-delay>
transition-delay=<time>
transition-direction=normal alternate
transition-duration=<time>
transition-property=none all <name>
transition-timing-function=ease ease-in ease-ou ease-in-out linear cubic-bezier
top=<length> <percentage> auto
touch-callout=default none
unicode-bidi=normal embed bidi-override
user-select=auto none text
vertical-align=baseline sub super top text-top middle bottom text-bottom <percentage> <length>
visibility=visible hidden collapse
white-space=normal pre nowrap pre-wrap pre-line
widows=<integer>
width=<length> <percentage> auto
word-spacing=normal <length>
z-index=auto <integer>
