﻿<?xml version="1.0" encoding="utf-8"?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="as-primary-keywords">
			class extends implements import interface new case do while else if for in switch throw 
			get set function var try catch finally while with default break continue delete return
		</keyword-class>
		<keyword-class name="as-secondary-keywords">
			null newline Infinity NaN undefined true false _root instanceof typeof
		</keyword-class>
		<keyword-class name="as-additional-keywords">
			Accessibility AsBroadcaster Array BevelFilter BitmapData BitmapFilter BlurFilter Boolean Button
			Camera Color ColorMatrixFilter ColorTransform ConvolutionFilter DisplacementMapFilter DropShadowFilter
			ContextMenu ContextMenuItem CustomActions Date ExternalInterface Error FileReference FileReferenceList
			Function IME GlowFilter GradientBevelFilter GradientGlowFilter Math Matrix MovieClip Microphone Mouse
			MovieClip MovieClipLoader NetConnection NetStream Number Object PrintJob Point Rectangle Selection
			SharedObject Key LoadVars Locale LocalConnection Sound Stage String StyleSheet System TextField TextFormat
			TextSnapshot TextRenderer Transform Video Void XML XMLNode XMLSocket XMLUI security capabilities
		</keyword-class>
		<keyword-class name="as-documentation-keywords">
			author copy default deprecated eventType example exampleText exception haxe inheritDoc internal link mtasc mxmlc 
			param private return see serial serialData serialField since throws usage version
		</keyword-class>
		<keyword-class name="as-additional-keywords3">
			dynamic private public static intrinsic  
		</keyword-class>
		<keyword-class name="as-additional-keywords4">
			<!-- trace createEmptyMovieClip createTextField removeMovieClip swapDepths -->
		</keyword-class>
		<keyword-class name="as-additional-keywords5">
			super this arguments
		</keyword-class>
	</keyword-classes>
	<languages>
		<language name="as2">
			<lexer name="cpp" style-bits="7" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_$]]></character-class>
			<line-comment><![CDATA[//]]></line-comment>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>
			<file-extensions>as,asc,mx</file-extensions>
			<use-keywords>
				<keyword key="0" class="as-secondary-keywords" />
				<keyword key="1" class="as-additional-keywords" />
				<keyword key="2" class="as-documentation-keywords" />
				<keyword key="3" class="as-primary-keywords" />
				<keyword key="5" class="as-additional-keywords3" />
				<keyword key="6" class="as-additional-keywords4" />
				<keyword key="7" class="as-additional-keywords5" />
			</use-keywords>
			<!-- COLORING_START -->
			<editor-style caret-fore="0x000000" caretline-back="0xececec" selection-fore="0xffffff" selection-back="0x3399ff" />
			<use-styles>
				<style name="default" fore="0x000000" back="0xffffff" size="9" font="Courier New" />
				<style name="comment" fore="0x008000" />
				<style name="commentline" fore="0x008000" />
				<style name="commentdoc" fore="0x008000" />
				<style name="number" fore="0x000099" />
				<style name="word" fore="0x000099" />
				<style name="string" fore="0xa31515" />
				<style name="character" fore="0xa31515" />
				<style name="uuid" />
				<style name="preprocessor" fore="0x000099" />
				<style name="operator" />
				<style name="identifier" />
				<style name="stringeol" />
				<style name="verbatim" />
				<style name="regex" />
				<style name="commentlinedoc" fore="0x008000" />
				<style name="word2" fore="0x0080aa" />
				<style name="word3" fore="0x0060ff" />
				<style name="word4" fore="0x333399" />
				<style name="word5" fore="0x000066" />
				<style name="commentdockeyword" fore="0x800000" />
				<style name="commentdockeyworderror" fore="0xff0000" />
				<style name="globalclass" fore="0x1518ff" />
				<style name="gdefault" fore="0xc0c0c0" />
				<style name="linenumber" fore="0x666666" />
				<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
				<style name="bracebad" bold="true" />
				<style name="controlchar" fore="0xffffff" />
				<style name="indentguide" fore="0xc0c0c0" />
				<style name="lastpredefined" fore="0x666666" />
			</use-styles>
			<!-- COLORING_END -->
		</language>
	</languages>
</Scintilla>