<?xml version="1.0" encoding="utf-8"?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languages>
		<language name="batch">
			<lexer name="batch" style-bits="7" />
			<file-extensions>bat,cmd</file-extensions>
			<!-- COLORING_START -->
			<editor-style caret-fore="0x000000" caretline-back="0xececec" selection-fore="0xffffff" selection-back="0x000000" />
			<use-styles>
				<style name="default" fore="0x000033" back="0xffffff" size="9" font="Courier New" bold="false" />
				<style name="comment" fore="0x008000" />
				<style name="word" />
				<style name="label" fore="0xffffff" back="0x00a0ff" eolfilled="true" />
				<style name="hide" fore="0xFF00FF" />
				<style name="command" fore="0x000099" />
				<style name="identifier" fore="0xa31515" />
				<style name="operator" />
				<style name="gdefault" fore="0xc0c0c0" />
				<style name="linenumber" fore="0x666666" />
				<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
				<style name="bracebad" bold="true" />
				<style name="controlchar" fore="0xffffff" />
				<style name="indentguide" fore="0xc0c0c0" />
				<style name="lastpredefined" fore="0x666666" />
			</use-styles>
			<!-- COLORING_END -->
		</language>
	</languages>
</Scintilla>