﻿<?xml version="1.0" encoding="utf-8"?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languages>
		<language name="kag">
			<lexer name="xml" style-bits="7" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789-_$]]></character-class>
			<file-extensions>ks</file-extensions>
			<!-- COLORING_START -->
			<editor-style caret-fore="0x000000" caretline-back="0xececec" selection-fore="0xffffff" selection-back="0x3399ff" />
			<use-styles>
				<!-- KAG定義スタイル -->
				<style name="default" fore="0x000000"  back="0xFFFFFF" size="10" font="MS Gothic" />
				<style name="comment" fore="0x008b8b" back="0xFFFFFF" />
				<style name="tag" fore="0x8B008B" back="0xFFFFFF" />
				<style name="attribute" fore="0xFF0000" back="0xFFFFFF" />
				<style name="value" fore="0x0000FF" back="0xFFFFFF" />
				<style name="script" fore="0x000000" back="0xFFFFFF" />
				<style name="cdata" fore="0x006400" back="0xFFFFFF" />

				<!-- 全体設定スタイル -->
				<style name="gdefault" fore="0xc0c0c0" />
				<style name="linenumber" fore="0x666666" />
				<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
				<style name="bracebad" bold="true" />
				<style name="controlchar" fore="0xffffff" />
				<style name="indentguide" fore="0xc0c0c0" />
				<style name="lastpredefined" fore="0x666666" />
				
				<!-- 未使用スタイル -->
				<style name="tagunknown" fore="0xff0000" />
				<style name="attributeunknown" fore="0x000099" />
				<style name="number" fore="0x000099" />
				<style name="doublestring" fore="0x009900" />
				<style name="singlestring" fore="0x009900" />
				<style name="other" fore="0x000099" />
				<style name="entity" fore="0x000099" />
				<style name="tagend" fore="0x000099" />
				<style name="xmlstart" fore="0x000099" />
				<style name="xmlend" fore="0x000099" />
				<style name="asp" fore="0xffff00" />
				<style name="aspat" fore="0xffdf00" />
				<style name="question" fore="0xff0000" bold="true" />
				<style name="xccomment" fore="0x808080" />
				<style name="sgml_default" fore="0x000080" />
				<style name="sgml_command" fore="0x000080" bold="true" />
				<style name="sgml_1st_param" fore="0x006600" />
				<style name="sgml_doublestring" fore="0x800000" />
				<style name="sgml_simplestring" fore="0x993300" />
				<style name="sgml_error" fore="0xff0000" />
				<style name="sgml_special" fore="0x3366ff" />
				<style name="sgml_entity" fore="0x333333" />
				<style name="sgml_comment" fore="0x808080" />
				<style name="sgml_1st_param_comment" fore="0x808080" />
				<style name="sgml_block_default" fore="0x000066" />
				<style name="j_start" />
				<style name="j_default" />
				<style name="j_comment" fore="0x808080" />
				<style name="j_commentline" fore="0x808080" />
				<style name="j_commentdoc" fore="0x808080" />
				<style name="j_number" fore="0x009900" />
				<style name="j_word" />
				<style name="j_keyword" fore="0x000099" bold="true" />
				<style name="j_doublestring" fore="0x0000ff" />
				<style name="j_singlestring" fore="0x0000ff" />
				<style name="j_symbols" bold="true" />
				<style name="j_stringeol" />
				<style name="j_regex" />
				<style name="ja_start" />
				<style name="ja_default" />
				<style name="ja_comment" />
				<style name="ja_commentline" />
				<style name="ja_commentdoc" />
				<style name="ja_number" />
				<style name="ja_word" />
				<style name="ja_keyword" />
				<style name="ja_doublestring" />
				<style name="ja_singlestring" />
				<style name="ja_symbols" />
				<style name="ja_stringeol" />
				<style name="ja_regex" />
				<style name="b_start" />
				<style name="b_default" />
				<style name="b_commentline" />
				<style name="b_number" />
				<style name="b_word" />
				<style name="b_string" />
				<style name="b_identifier" />
				<style name="b_stringeol" />
				<style name="ba_start" />
				<style name="ba_default" />
				<style name="ba_commentline" />
				<style name="ba_number" />
				<style name="ba_word" />
				<style name="ba_string" />
				<style name="ba_identifier" />
				<style name="ba_stringeol" />
				<style name="p_start" />
				<style name="p_default" />
				<style name="p_commentline" />
				<style name="p_number" />
				<style name="p_string" />
				<style name="p_character" />
				<style name="p_word" />
				<style name="p_triple" />
				<style name="p_tripledouble" />
				<style name="p_classname" />
				<style name="p_defname" />
				<style name="p_operator" />
				<style name="p_identifier" />
				<style name="php_complex_variable" />
				<style name="pa_start" />
				<style name="pa_default" />
				<style name="pa_commentline" />
				<style name="pa_number" />
				<style name="pa_string" />
				<style name="pa_character" />
				<style name="pa_word" />
				<style name="pa_triple" />
				<style name="pa_tripledouble" />
				<style name="pa_classname" />
				<style name="pa_defname" />
				<style name="pa_operator" />
				<style name="pa_identifier" />
				<style name="php_default" />
				<style name="php_hstring" fore="0xff0000" />
				<style name="php_simplestring" fore="0xff0000" />
				<style name="php_word" fore="0x0000ff" />
				<style name="php_number" fore="0xff0000" />
				<style name="php_variable" />
				<style name="php_comment" fore="0x808080" />
				<style name="php_commentline" fore="0x808080" />
				<style name="php_hstring_variable" />
				<style name="php_operator" fore="0x000099" />
			</use-styles>
			<!-- COLORING_END -->
		</language>
	</languages>
</Scintilla>