﻿<?xml version="1.0" encoding="utf-8"?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<keyword-classes>
		<keyword-class name="tjs-primary-keywords">
			break continue const catch class case debugger default delete do extends export enum else function finally
			for global getter goto incontextof invalidate instanceof isvalid import int in if
			new octet protected property private public return real synchronized switch static setter string super
			typeof throw this try void var while with
		</keyword-class>
		<keyword-class name="tjs-secondary-keywords">
			null Infinity NaN true false 
		</keyword-class>
		<keyword-class name="as-documentation-keywords">
            author copy default deprecated eventType example exampleText exception haxe inheritDoc internal link mtasc mxmlc 
            param private return see serial serialData serialField since throws usage version
        </keyword-class>
	</keyword-classes>
	<languages>
		<language name="tjs">
			<lexer name="cpp" style-bits="7" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789_$@]]></character-class>
			<line-comment><![CDATA[//]]></line-comment>
			<comment-start><![CDATA[/*]]></comment-start>
			<comment-end><![CDATA[*/]]></comment-end>
			<file-extensions>tjs</file-extensions>
			<use-keywords>
				<keyword key="0" class="tjs-secondary-keywords" />
				<keyword key="2" class="as-documentation-keywords" />
				<keyword key="3" class="tjs-primary-keywords" />
			</use-keywords>
			<!-- COLORING_START -->
			<editor-style caret-fore="0x000000" caretline-back="0xececec" selection-fore="0xffffff" selection-back="0x3399ff" />
			<use-styles>
				<style name="default" fore="0x000000" back="0xffffff" size="10" font="MS Gothic" />
				<style name="number" fore="0x000099" />
				<style name="word" fore="0x000099" />
				<style name="word2" fore="0x0080aa" />
				<style name="globalclass" fore="0x1518ff" />
				<style name="string" fore="0xa31515" />
				<style name="character" fore="0xa31515" />
				<style name="regex" fore="0xff00ff" />
				<style name="comment" fore="0x008000" />
				<style name="commentline" fore="0x008000" />
				<style name="commentdoc" fore="0x008000" />
				<style name="commentlinedoc" fore="0xFF0080" />
				<style name="commentdockeyword" fore="0x800000" />
				<style name="commentdockeyworderror" fore="0xff0000" />
				<style name="operator" />
				<style name="identifier" />
				<style name="uuid" />
				<style name="preprocessor" />
				<style name="stringeol" />
				<style name="verbatim" />

				<style name="gdefault" fore="0xc0c0c0" />
				<style name="linenumber" fore="0x666666" />
				<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
				<style name="bracebad" bold="true" />
				<style name="controlchar" fore="0xffffff" />
				<style name="indentguide" fore="0xc0c0c0" />
				<style name="lastpredefined" fore="0x666666" />
			</use-styles>
			<!-- COLORING_END -->
		</language>
	</languages>
</Scintilla>